<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arizona Daily Star</title>
</head>
<body class="Newspaper-background">
    
    <div class="image-container-opening">
        <img src="images/finished newspaper.png" alt="image of newspaper" class="newspaper-image" usemap="#newspaper">

        <map name="newspaper">
            <area shape="rect" coords="1123,1815,909,1217" href="page2.html" alt="to-clipping">
        </map>
    </div>
</body>
</html>